<%@ Page Title="" Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Embargo.aspx.cs" Inherits="WebSite.Help.Embargo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" type="text/css" href="../Include/CSS/embargo.css"  />
    <link rel="shortcut icon" href="../Images/Pic_Main/logo-16.png" />
    <title>联邦转运FedRoad-禁运说明</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">


     <div class="content">
     <div class="tiltle">禁运物品</div>
     <img src="../Images/Pic_User/xuanxian-1150.png">
     <div class="word">
        <div class="t1">（一）快递禁运品：
        </div>
        <div class="c1">    
         1. 难以估算价值的有价证券及易丢失的贵重物品，如：提货单、核销单、护照、配额证、许可证、执照、私人证件、汇票、发票、本国或外国货币（现金）、金银饰物、人造首饰、手机。<br>
        2. 易燃易爆、腐蚀性、毒性、强酸碱性和放射性的各种危险品，如：火柴、雷管、火药、爆竹、汽油、柴油、煤油、酒精（液体和固体）、硫酸、盐酸、硝酸、有机溶剂、农药及其它列入化学工业出版社出版的“化学危险品实用手册”中的化工产品。<br>
        3. 各类烈性毒药、麻醉药物和精神物品，如：砒霜、鸦片、吗啡、可卡因、海洛英、大麻等。<br>
        4. 国家法令禁止流通或寄运的物品，如：文物、武器、弹药、仿真武器等。<br>
        5. 含有反动、淫秽或有伤风化内容的报刊书籍、图片、宣传品、音像制品，激光视盘（VCD、DVD、LD）、计算机磁盘及光盘等。<br>
        6. 妨碍公共卫生的，如尸骨（包括已焚的尸骨）、未经硝制的兽皮、未经药制的兽骨等。<br>
        7. 动物、植物以及它们的标本。<br>
        8. 难以辨认成分的白色粉末.
        </div>
         <div class="t1"> （二）航空禁运品：
        </div>
        <div class="c1">    
         1. 威胁航空飞行安全的物品，指在航空运输中，可能明显地危害人身健康、安全或对财产造成损害的物品或物质。主要有以下几类：<br>
        A. 爆炸品：如烟花爆竹、起爆引信等；<br>
        B. 气体：如压缩气体、干冰、灭火器、蓄气筒(无排放装置，不能再充气的)、救生器(可自动膨胀的)等；<br>
        C. 易燃液体：如油漆、汽油、酒精类、机油、樟脑油、发动机起动液、松节油、天拿水、胶水、香水等；<br>
       D. 易燃固体：自燃物质，遇水释放易燃气体的物质，如活性碳、钛粉、椰肉干、蓖麻制品、橡胶碎屑、安全火柴(盒擦的或片擦的)、干燥的白磷、干燥的黄磷、镁粉等；<br>
        E. 氧化剂和有机过氧化物：如高锰酸钾；<br>
        F. 毒性和传染性物品：如农药、锂电池、催泪弹等；<br>
        G. 放射性物质；<br>
        H. 腐蚀品：如蓄电池、碱性的电池液;<br>
        I.未加消磁防护包装的磁铁、磁钢等含强磁的制品。<br>
        2. 任何药品。<br>
        3. 其它航空禁运品，如：粉末状物品 (不论何种颜色) 、液体（不论使用何种包装）、外包装有危险标志的货品、没有国家音像出版社证明的音像制品（含CD、VCD）、刀具、榴莲
        、带气火机、涉及“武器”和“枪支”概念的任何货品（含玩具）等。<br>
        </div>
        <div class="t2"> 中国禁止或限制进境物品：
        </div>
        <div class="t1"> （一）中国大陆禁止进境物品:
        </div>
         <div class="c1">    
        1. 各种武器、仿真武器、弹药及爆炸物品；<br>
        2. 伪造的货币及伪造的有价证券；<br>
        3. 对中国政治、经济、文化、道德有害的印刷品、胶卷、照片、唱片、影片、录音带、录像带、激光视盘、计算机存储介质及其他物品；<br>
        4. 各种烈性毒药；<br>
        5. 鸦片、咖啡、海洛因、大麻以及其它能使人过瘾的麻醉品、精神药物；<br>
        6. 带有危险性病菌、害虫及其它有害生物的动物、植物及其产品；<br>
        7. 有碍人畜健康的、来自疫区的以及其他能传播疾病的食品、药品或其它物品。<br>
        </div>
         <div class="t1"> （二）中国大陆限制进境物品:
        </div>
          <div class="c1">    
            1. 无线电收发信机、通信保密机；<br>
            2. 烟、酒；<br>
            3. 濒危的和珍贵的动、植物（均含标本）及其种子和繁殖资料；<br>
            4. 国家货币；<br>
            5. 海关限制进境的其它物品。<br>
        </div>  
         <div class="t2"> 美国禁止和限制进出口物品规定:
        </div>
          <div class="t1">    
         下列货物除特殊情况，特殊安排外，不能承运进出口美国，或进出口任何国家均（不同的目的地国家有附加的规定；某些特定货物海关会做出调整，转运的时间就会延长。）:
        </div>  
         <div class="t1"> （一）美国一般性进出口限运物品:
        </div>
          <div class="c1">    
            1. 美国陆军/海军邮政局地址；<br>
            2. 尸骨，人体器官或人体部位，人或动物的胚胎，或已焚化或挖掘出的人体残骸；<br>
            3. 爆炸品，枪械，武器装备及其零部件;<br>
            4. 要求冷藏或其他环境条件保存的易腐食品、食物和饮料等；<br>
            5. 活的动物（包括昆虫）；<br>
            6. 植物和植物材料，包括鲜切花（由加拿大网点或由哥伦比亚，厄瓜多尔，荷兰等国家收取的鲜切花可以快递到美国）；<br>
            7. 彩票和当地州，联邦法律禁止进口的赌博设备；<br>
            8. 货币（钱币，现金，货币，纸币和有价证券如背书的股票，债券和现金运送单）；<br>
            9. 用来收藏的钱币和邮票；<br>
            10. 色情或淫秽内容；<br>
            11. 有害的废料，包括但不限于使用过的针头或注射器或其它医药废料；<br>
            12. 可能造成人员伤害，设备损坏，或其它货物的运输延误的货物；<br>
            13. 需要获得转运，进出口许可的货物；<br>
            14. 被任何法律，法规或规章禁止进口或出口的货物；<br>
            15. 货物的申报价值超出目的地允许进口的范围；<br>
            16. 除危险品相关规定和条款允许的情况外的任何危险品；<br>
            17. 加工或未加工的死去的动物，包括昆虫和宠物，已制成标本的狩猎纪念品好完全干燥加工的完整动物或部分动物标本可以进入美国；<br>
            18. 受潮的包裹，有异常气味泄露或散发的包裹；<br>
            19. 野生动植物产品出口前需要通过美国鱼类和野生动物保护委员会检验许可。<br>
        </div>
         <div class="t1"> （二）美国出口禁运品下列货物美国法律禁止出口:
        </div>
          <div class="c1">    
            1. 法律禁止捕猎或捕杀的野生动物及鸟类，以及他们的蛋或卵，无论死的还是活的；<br>
            2. 狗或猫的毛皮制成的物品。<br>
        </div>  
        <div class="t1"> （三）美国出口限运品下列货物可承运出口，但受法律限制，需要特定管理部门的许可:
        </div>
          <div class="c1">    
            1.  出口管理规章中涉及到的货物，包括但不限于化学药品，微生物，电子产品，计算机，电信和信息安全设备，激光发射器和传感器，航海及航空电子设备，动力装置，核技术相关的原料好设备；<br>
            2. 酒精，酒；<br>
            3. 草，种子和植物;<br>
        </div>
        <div class="t2">
        联邦转运关于禁运物品的补充说明:
        </div> 
        <div class="t1">
        本说明作为对联邦转运官网《禁运物品》名单的补充，将集中对会员反映强烈的容易造成误解的物品种类和规定作出解释。本说明将附在官网章节《禁运物品》之后，根据业务情况变动进行及时更新和修改。

因国家机关进出口操作规则的突变为不可抗力影响，为避免造成您的损失，请下单前确认您所托运物品无相关风险并及时留意我们的通知！
        </div>
        <div class="t1"> 第一部分：
        </div>
          <div class="c1">    
            根据2014年秋中国海关相关规定，联邦转运普货线对以下物品停止接收和申报：<br>
            1.摄像、照相、录像设备及其零部件。<br>
            2手机，平板电脑，笔记本电脑，电子书。<br>
            【备注】以上物品可以通过港澳特快线、第三方USPS线进行托运。<br>
            3.一切内含容量超过300毫安时锂电池的产品。<br>
            此类物品由于存在潜在的安全风险，不适合与种类繁多的个人海外网购物品运输和进口。 同类还有散装的粉末、液体等，例如散装玫瑰粉、植物精油等。<br>
            【备注】可以通过联邦转运港澳特快线、第三方USPS线进行邮寄。<br>
            4.机动车零部件、组件，包括汽车、摩托车、等动力设备以及部件。<br>
            【备注】此类物品不属于中华人民共和国认定的个人海外网购产品范围之内，故不得以行邮税通道进口。入境需以正常商品进口报关，依法缴纳关税、增值税等。联邦转运暂不承运任何上述物品。<br>
            5.二手物品。<br>
            【备注】此类物品可通过港澳特快线、第三方USPS线邮寄。海关出于缉私、防疫等目的，将对二手物品的进口进行严格监控，无论通过任何方式承运都有被当地海关部门查扣的风险。如果您并未告知联邦转运，直接以网购商品名义申报并托运二手物品，因而导致被海关查扣、罚没、销毁等一切后果由您自行承担。<br>
            6.书刊、杂志、漫画、录像带、CD、DVD等媒体出版物。<br>
            【备注】此类物品可通过港澳特快线邮寄至香港澳门特区。通过第三方USPS线邮寄到中国大陆的，有被海关查扣的风险。<br>
            7.烟草，酒类。<br>
            【备注】烟草和酒类属于中国严格管制进口的物品种类，联邦转运按照海关要求，不承运任何烟草和酒类物品。<br>
        </div>  
         <div class="t1"> 第二部分：
        </div>
          <div class="c1">    
            以下物品为会员反映较多的海关禁运物品，现做说明如下：<br>
            1，动物活体以及制品。包括肉干、肉脯、肉酱、肉粉、含肉类成分的宠物粮食和婴儿辅食、干海参、鱼翅、象牙制品、宠物蚂蚁等。<br>
            2，植物制品及种子。包括多肉盆栽、奇雅子、薰衣草小熊（填充薰衣草种子）以及任何可以被当做种子的粮食。<br>
            【备注】动植物制品因为具有潜在的细菌、病毒携带风险，外来物种入侵风险等，世界各个国家的检验检疫部门都将在入境时进行严格的查验把控，请牢记不要向联邦转运托运以上物品！<br>
            3，可能被海关认定为武器的体育用品、户外用品、厨房用品。如仿真枪、组合弓、野外生存刀斧、消防斧、厨刀等。有关上述器材托运请务必先咨询客服。<br><br>
            本说明列举的物品多为联邦转运运营中涉及到的品类，请广大会员在托运之前务必确认所托物品的相关规定，如有任何疑问欢迎您联系联邦转运客服为您解答。<br>
        </div>                                          
    </div>
    <input class="button" type="button" onclick="javascript: history.back(-1) "value="返回上一页" />

 </div>

    <script>
        $(".button").mouseenter(function () {
            $(this).css("text-decoration", "underline");
        }).mouseleave(function () {
            $(this).css("text-decoration", "none");
        })
    </script>

</asp:Content>
